# Copyright 2024 Mengning Software All rights reserved.  
# /etc/ninja2.conf example

cloudbuild: true
grpc_url: "grpc://localhost:1985"  
sharebuild: false  
master_addr: "/home/leonard/works/OpenHarmony-v4.1-Release/OpenHarmony"
self_ipv4_address: ""